[omitte-1]
!Coloro che partecipano alla Veglia natale omettono compieta.

[omitte-4]
!Coloro che partecipano alla Veglia pasquale omettono compieta.

[antiphona]
Ant.:

[alleluia]
Alleluia.

[alleluia-2]
Alleluia, alleluia.

[confiteor]
[respectus-diei]
[gloria-patri-0]
[gloria-patri-1]
[gloria-patri]
[incipit]
[incipit-quadragesimae]
[benedictio-completorium]
[alma-redemptoris-mater]
[ave-maria]
[ave-regina-caelorum]
[regina-caeli]
[salve-regina]
[sub-tuum-praesidium]
[nunc-dimittis]
[ps-4]
[ps-16-completorium]
[ps-31-i]
[ps-86-completorium]
[ps-88]
[ps-91]
[ps-130-completorium]
[ps-134]
[ps-143-completorium]
[dt-6-4-7]
[ier-14-9]
[eph-4-26-27]
[1-th-5-9-10]
[1-th-5-23]
[1-pt-5-8-9]
[apc-22-4-5]
[antiphona-nunc-dimittis]
[antiphona-ps-4]
[antiphona-ps-16-completorium]
[antiphona-ps-31-i]
[antiphona-ps-86-completorium]
[antiphona-ps-88]
[antiphona-ps-91]
[antiphona-ps-130-completorium]
[antiphona-ps-134]
[antiphona-ps-143-completorium]
[antiphona-alleluia]
[modus-hymnus-completorium]
[hymnus-completorium-0]
[hymnus-completorium-1]
[responsorium-completorium]
[responsorium-substitutum-0]
[responsorium-substitutum-1]
[responsorium-substitutum-2]
[responsorium-substitutum-3]
[oratio-completorium-0]
[oratio-completorium-1]
[oratio-completorium-2]
[oratio-completorium-3]
[oratio-completorium-4]
[oratio-completorium-5]
[oratio-completorium-6]
[oratio-completorium-7]
